<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="styles.css">

        <title>About Python</title>
    </head>
    <body>
        <div class="main">
            <header>
                <div class="img-box">
                    <img src="python.png">
                </div>
                <div class="right-box">
                    <div class="txt-box">
                        <p>Text Size: <a href="#">Normal</a><label> | </label><a href="#">Large</a></p>
                    </div>
                    <div class="g-box">
                        <div class="inner-box">
                            <input type="text" name="search" placeholder="Search" class="searchTxt">
                            <input type="submit" name="go" value="GO" class="gobtn">
                        </div>
                    </div>
                </div>
            </header>
            <nav>
                <a href="#">About</a>
                <a href="#">Downloads</a>
                <a href="#">Documentation</a>
                <a href="#">Community</a>
                <a href="#">News</a>
                <a href="#">Events</a>
            </nav>
            <section>
                <div class="one-r">
                    <ul>
                        <li>Docs</li>
                        <li>Audio/Visual Talks</li>
                        <li>Beginner's Guide</li>
                        <li>Developer's Guide</li>
                        <li>PEP Index</li>
                        <li>Python Books</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="one-l">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <ul>
                        <dl>Beutiful is better than ugly;</dl>
                        <dl>Explicit is better than implicit;</dl>
                        <dl>Simple is better than complex;</dl>
                        <dl>Complex is better than complicated;</dl>
                        <dl>Readability counts;</dl>
                    </ul>
                    <p>The Zen of Python</p>
                </div>
            </section>
            <div class="banner">
                <div class="block" style="margin-left: 50px">
                    <p style="font-size: 20px;margin-bottom: 0;margin-top: 7px;">Getting Started</p>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code samples and snippets for Beginners</li>
                    </ul>
                </div>
                <div class="block">
                    <p style="font-size: 20px;margin-bottom: 0;margin-top: 7px;">Applications</p>
                    <p>The <label>Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilites.</label></p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
            <footer>
                <div class="one">
                    <div>
                        <p>Help and General Contact</p>
                        <p>Deversity Initiatives</p>       
                        <p>Website Bugs</p>
                    </div>
                    <p style="margin-left: 150px;font-size: 10px;">Copyright &copy;2001-2016.</p>
                </div>
            </footer>
        </div> 
    </body>
</html>