.main
{
    background-color: #235076;
    width: 970px;
    height: 840px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

header
{
    width: 970px;
    height: 120px;
}

.img-box
{
    width: 320px;
    height: 80px;
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 320px;
    display: inline-block;
}

.img-box img
{
    height: 85px;
}

.right-box
{
    height: 120px;
    width: 275px;
    display: inline-block;
}

.txt-box
{
    width: 275px;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.txt-box p
{
    color: white;
}

.txt-box p a
{
    color: #C2A800;
}

.g-box
{
    background-color: #444444;
    height: 60px;
    width: 275px;
    border-radius: 8px;
    box-shadow: 3px 2.5px 2.5px black;
    display: inline-block;
    margin-top: 2px;
}

.inner-box
{
    height: 40px;
    width: 220px;
    margin-top: 11px;
    margin-left: 30px;
    display: table;
}

.searchTxt
{
    height: 35px;
    text-align: center;
    font-size: 12px;
}

.gobtn
{
    background-color: #235076;
    height: 35px;
    width: 45px;
    margin-bottom: 4px;
    margin-left: 6px;
    border-radius: 8px;
    color: white;
    font-size: 13px;
}

nav
{
    background-color: #487EAD;
    color: white;
    height: 38px;
    width: 850px;
    box-shadow: 3px 2.5px 2.5px black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    margin-top: 20px;
    padding-top: 12px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}

nav a
{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}

section
{
    height: 300px;
    width: 970px;
    display: inline-flex;
}

.one-r
{
    height: 200px;
    width: 240px;
    display: inline-block;
    margin-top: 25px;
    margin-left: 55px;
}

.one-r ul li
{
    text-align: center;
    color: white;
    list-style-position: inside;
    margin-right: 20px;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 6px;
}

.one-l
{
    height: 300px;
    width: 570px;
    display: inline-block;
    margin-left: 25px;
}

.one-l p
{
    color: white;
    text-align: center;
    font-size: 13px;
}

.one-l ul
{
    color: #C2A800;
    text-align: center;
    font-style: italic;
}

.banner
{
    background-color: white;
    height: 250px;
    width: 970px;
    display: inline-flex;
}

.block
{
    width: 400px;
    height: 230px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
    border-top: #487EAD 6px solid;
    text-align: center;
    padding-right: 30px;
}

.block li
{
    color: #487EAD;
    list-style-type: square;
}

footer
{
    background-image: linear-gradient(0deg, #2C6A90 0%, #183A4F 100%);
    height: 100px;
    width: 970px;
    display: inline-flex;
    
}

footer div
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

footer div p
{
    padding-left: 25px;
    text-align: center;
    display: inline;
    color: skyblue;
}