<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Portfolio</title>
    </head>
    <body>
        <div class="main">
            <div class="header-box">
                <div class="name-box">
                    <h1>Jayne Doe</h1>
                </div>
                <div class="title-box">
                    <h2>Master of Shadows and the Internet!</h2>
                </div>
            </div>
            
            <div class="box-one">
                <div class="img-box">
                    <img src="Portfolio_images/photo_of_me.jpg">
                </div>
                <div class="about-box">
                    <div class="about-head">
                        <div class="about-txt">
                            <h3>About...</h3>
                        </div>
                    </div>
                    <div class="txt-box">
                        <p>
                            Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Aree.
                            <br>
                            <br>
                            I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                            <br>
                            <br>
                            <a href="#">Continue reading...</a>
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="project-box-one">
                <div class="header-pro">
                    <div class="about-txt">
                        <h3>La Mode</h3>
                    </div>
                </div>
                <div class="pic-box">
                    <img src="Portfolio_images/lamode.png">
                </div>
                <div class="txt-box-pro">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>
                <div class="header-pro">
                    <div class="about-txt">
                        <h3>Technologies:</h3>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon">
                        <img src="Portfolio_images/php.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/codeigniter.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/jQuery.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/ajax.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/mysql.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/HTML.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/CSS.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/bootstrap.png">
                    </div>
                </div>
                <div class="btn-box">
                    <button type="submit" value="La Mode">La Mode</button>
                </div>
            </div>

            <div class="project-box-two">
                <div class="header-pro">
                    <div class="about-txt">
                        <h3>Family Contacts</h3>
                    </div>
                </div>
                <div class="pic-box">
                    <img src="Portfolio_images/familycontacts.png">
                </div>
                <div class="txt-box-pro">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who can see and reveals how people are related to you.</p>
                </div>
                <div class="header-pro">
                    <div class="about-txt">
                        <h3>Technologies:</h3>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon">
                        <img src="Portfolio_images/JavaScript.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/mongodb.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/expressjs.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/angular.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/nodejs.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/HTML.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/CSS.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/socket.png">
                    </div>
                </div>
                <div class="btn-box">
                    <button type="submit" value="La Mode">Family Contacts</button>
                </div>
            </div>

            <div class="project-box-three">
                <div class="header-pro">
                    <div class="about-txt">
                        <h3>fiveEleven</h3>
                    </div>
                </div>
                <div class="pic-box">
                    <img src="Portfolio_images/fiveEleven.png">
                </div>
                <div class="txt-box-pro">
                    <p>Five Elevn is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
                <div class="header-pro">
                    <div class="about-txt">
                        <h3>Technologies:</h3>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon">
                        <img src="Portfolio_images/python.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/django.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/d3.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/angular.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/sqlite.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/HTML.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/CSS.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/JavaScript.png">
                    </div>
                    <div class="icon">
                        <img src="Portfolio_images/bootstrap.png">
                    </div>
                </div>
                <div class="btn-box">
                    <button type="submit" value="La Mode">fiveEleven</button>
                </div>
            </div>

            <div class="btm-banner">
                <div class="btm-box">
                    <div class="box">
                        <h3>jdoe@gmails.com | 206-555-1212</h3>
                    </div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </body>
</html>