.main
{
    width: 970px;
    height: 1030px;
    background-image: linear-gradient(-180deg, #000000 0%, #705963 100%);
}

.header-box
{
    height: 70px;
    width: auto;
    background-color: #FAFAFA;
    position: relative;
    margin-bottom: 20px;
}

.name-box
{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-left: 20px;
}

.header-box h1
{
    font-family: Chalkboard;
    text-align: left;    
}

.title-box
{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-right: 20px;
    margin-top: 10px;
}

.header-box h2
{
    text-align: right;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.box-one
{
    position: relative;
    width: 920px;
    height: 270px;
    margin-left: 25px;
    margin-right: 25px;
}

.img-box
{
    position: absolute;
    width: 410px;
    height: 270px;
    top: 0;
    bottom: 0;
    left: 0;
}

.img-box img
{
    position: absolute;
    width: 402px;
    height: 262px;
    border: #C1C1C1 4px solid;
}

.about-box
{
    position: absolute;
    width: 480px;
    height: 270px;
    background-color: #FBFAFC;
    top: 0;
    bottom: 0;
    right: 0;
}

.about-head
{
    position: relative;
    width: 480px;
    height: 40px;
    background-image: linear-gradient(-180deg, #B1B1B4 0%, #83828F 53%, #B2B2B6 100%);
    top: 0;
}

.about-txt
{
    position: absolute;
    width: auto;
    height: 40px;
    left: 10px;
}

.about-txt h3
{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.txt-box
{
    margin-left: 10px;
    margin-top: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

a
{
    color: #000000;
    text-decoration: underline black solid;
}

.project-box-one, .project-box-two, .project-box-three
{
    margin-top: 20px;
    width: 290px;
    height: 550px;
    background-image: linear-gradient(90deg, #FFFFFF 0%, #DCD0DB 100%);
    display: inline-block;
}

.project-box-one
{
    margin-right: 21px;
    margin-left: 25px;
}

.project-box-two
{
    margin-right: 21px;
}

.header-pro
{
    position: relative;
    width: 290px;
    height: 40px;
    background-image: linear-gradient(-180deg, #B1B1B4 0%, #83828F 53%, #B2B2B6 100%);
    top: 0;
}

.pic-box
{
    position: relative;
    width: 290px;
    height: 145px;
}

.pic-box img
{
    width: 290px;
    height: 145px;
}

.txt-box-pro
{
    position: relative;
    width: 290px;
    height: 160px;
}

.txt-box-pro p
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    margin-left: 10px;
}

.icon-box
{
    position: relative;
    margin-top: 10px;
    height: 90px;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.icon
{
    margin-top: 2px;
    margin-bottom: 5px;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    display: grid;
}

.icon img
{
    height: 40px;
    width: 40px;
}

.project-box-one .btn-box
{
    position: relative;
    height: 25px;
    width: 70px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.project-box-one .btn-box button
{
    position: absolute;
    height: 25px;
    width: 70px;
    border-radius: 8px;
    border: #000000 1px solid;
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 13px;
}

.project-box-two .btn-box
{
    position: relative;
    height: 25px;
    width: 120px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.project-box-two .btn-box button
{
    position: absolute;
    height: 25px;
    width: 120px;
    border-radius: 8px;
    border: #000000 1px solid;
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 13px;
}
.project-box-one .btn-box button
{
    position: absolute;
    height: 25px;
    width: 70px;
    border-radius: 8px;
    border: #000000 1px solid;
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 13px;
}

.project-box-three .btn-box
{
    position: relative;
    height: 25px;
    width: 80px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.project-box-three .btn-box button
{
    position: absolute;
    height: 25px;
    width: 80px;
    border-radius: 8px;
    border: #000000 1px solid;
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 13px;
}

.btm-banner
{
    position: relative;
    height: 70px;
    width: auto;
    background-color: aqua;
    margin-top: 30px;
}

.btm-box
{
    width: 370px;
    height: 70px;
    background-color: #705963;
    margin-left: auto;
    margin-right: auto;
}

.box
{
    height: 35px;
    width: 370px;
    background-color: #B2B2B6;
}

.box h3
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
    font-size: 15px;
    text-align: center;
}