<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>JavaScript Basics</title>
    </head>
    <body>
        <div class="main">
            <div class="header-box">
                <h1>JavaScript Basics</h1>
            </div>
            <div class="menu-box">
                <a class="menu-link">Home</a>
                <ul>
                    <li><a class="menu-link">JavaScript Overview</a></li>
                    <ul>
                        <li><a class="menu-link">Variable Declaration</a></li>
                        <li><a class="menu-link">Variable Assignment</a></li>
                        <li><a class="menu-link">Data Type</a></li>
                        <li><a class="menu-link">Conditionals</a></li>
                        <li><a class="menu-link">Loops</a></li>
                        <li><a class="menu-link">Function</a></li>
                    </ul>
                    <li><a class="menu-link">Projects</a></li>
                    <li><a class="menu-link">Assignments</a></li>
                    <li><a class="menu-link">Quiz</a></li>
                </ul>
            </div>
            <div class="main-box">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of differenct directions. JavaScript lives inside a host enviroment(a web browser or Node server), it can be connected to the objects of these enviroments to provide programmatic control over them.</p>
                <ul>
                    <li><a>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <label>var x;</label></li>
                    <li><a>Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <label>var x = 10;</label></li>
                    <li><a>Data Types</a> Data types are an important concep; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <label>true</label> or <label>false;</label> null - <label>null</label>aka nothing; Number - <label>42</label> or <label>3.14159;</label> String - <label>"Coding Dojo Rocks!;"</label> Array - <label>[1, 'Coding', 2, 'Dojo'];</label> and Object - <label>{first_name: 'Jane', last_name: 'Doe'}</label></li>
                    <li><a>Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statemetns: <label>if</label> a specified condition is true, do this code in our code block; <label>else if</label> to specify a new condition to test, if the first condition is false; <label>else</label> we execute this block of code;</li>
                    <li><a>Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imgaine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                    <li><a>Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.</li>
                </ul>
            </div>
            <div class="bottom-box">
                <p><b>For more useful information check out this url: <a>JavaScript!</a></b></p>
            </div>
        </div>
    </body>
</html>