<!DOCTYPE html>
<html>
    <head>
        <title>Ninja to Cat</title>
        <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script>
            $(document).ready(function() {
                $('img').click(function() {
                    console.log('data-alt-src value is', $(this).attr('data-alt-src'));
                    $(this).attr("src", $(this).attr("src").replace("ninja", "cat"));
                })
            })
        </script>

        <style>
            img
            {
                display: inline-block;
            }

            .col
            {
                width: 190px;
            }
        </style>
    </head>
    <body>
        <div class="col">
            <img src='img/ninja0.png' data-alt-src='img/cat0.png' />
            <img src='img/ninja1.png' data-alt-src='img/cat1.png' />
            <img src='img/ninja2.png' data-alt-src='img/cat2.png' />
            <img src='img/ninja3.png' data-alt-src='img/cat3.png' />
            <img src='img/ninja4.png' data-alt-src='img/cat4.png' />
        </div>
    </body>
</html>